<!DOCTYPE html>
<html>
  <head>
    <title>Address Form</title>
    <style>
      /* Set background color for the page */
      body {
        background-color: #9cb6eb;
      }
      
      /* Style the form container */
      .form-container {
        background-color: #fbffff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 5px #888888;
        max-width: 500px;
        margin: 0 auto;
      }
      
      /* Style the form heading */
      .form-heading {
        color: #ff4081;
        font-size: 28px;
        margin-bottom: 20px;
        text-align: center;
      }
      
      /* Style the form input fields */
      input[type="text"],
      input[type="email"],
      input[type="number"],
      input[type="file"],
      input[type="date"] {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-bottom: 16px;
      }
      
      /* Style the form submit button */
      input[type="submit"] {
        background-color: #ff4081;
        color: #fff;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
      }
      
      /* Change submit button background color on hover */
      input[type="submit"]:hover {
        background-color: #ff6699;
      }
    </style>
  </head>
  <body style="background-image:url('try.jpeg');background-repeat: no-repeat; background-size: cover;">
    
    <div></div>
    <div class="form-container">
      <h2 class="form-heading">Employee Details</h2>
      <form method="post" action="InsertAddress.php">
        <label for="eid">Employee ID:</label>
        <input type="text" id="name" name="a1" placeholder="Employee ID">

        <label for="name">Door:</label>
        <input type="text" id="name" name="a2" placeholder="Door No">

        <label for="name">Street:</label>
        <input type="text" id="name" name="a3" placeholder="Street">

        <label for="name">Area:</label>
        <input type="text" id="name" name="a4" placeholder="Area">

        <label for="name">City:</label>
        <input type="text" id="name" name="a5" placeholder="City">

        <label for="name">State:</label>
        <input type="text" id="name" name="a6" placeholder="State">

        <label for="name">Pincode:</label>
        <input type="text" id="name" name="a7" placeholder="Pincode">


        <input type="submit" value="Insert">
      </form>
    </div>
  </body>
</html>
